PORT=3000

MONGO_URL=mongodb+srv://Akerke:Akerke00@projects.je71p.mongodb.net/

JWT_SECRET=asd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV="development"

EMAIL_PASS=ruoz btsw jweq ueae
EMAIL_USER=zhandkurmanbekyzy@gmail.com